甘肃省政府采购
招 标 文 件
招标编号：GZ180516-LNJD
项目名称：甘肃省陇南高速公路管理处2018 年度高
速公路机电系统维护服务政府采购项目
委托单位：甘肃省陇南高速公路管理处
代理机构：甘肃省招标中心
中国．甘肃．兰州
二〇一八年五月
目 录
第一章 投标邀请书 ....................................................... 3
第二章 供应商须知及前附表 ............................................... 6
第三章 合同条款及合同格式 .............................................. 19
第四章 评标办法（综合评分法） .......................................... 35
第五章 商务文件 ........................................................ 40
第六章 技术文件 ........................................................ 60
第七章 资格证明文件 .................................................... 66
第八章 投标文件格式 .................................................... 70
3
第一章 投标邀请书
（交易编号：D03-1262302431616022XQ-20180504-000801-9）
开标日期: 2018 年5 月31 日上午09：00 时
招标编号: GZ180516-LNJD
一. 甘肃省招标中心受甘肃省陇南高速公路管理处的委托, 就下列服务进行国内公开
招标，兹邀请合格的供应商提交密封投标。
标段
号
服 务 内 容
服务期限
项目预算
（万元）
1
收费、监控系统，隧道通风、照明、监控、
供配电系统维护
2 年（含缺陷责任
期1 年）
1115.3800
二、供应商要求：
1、必须符合《中华人民共和国政府采购法》第二十二条规定；
2、供应商必须提供企业营业执照副本，国家和地方税务登记证副本，组织机构代
码证副本（此三证已办理统一社会信用代码的只需提供营业执照副本）；
3、提供近一年财务状况报告，依法缴纳税收和社会保障资金的近三个月内相关证
明材料；
4、具备履行合同所必需的设备和专业技术能力的证明材料；
5、参加政府采购活动前3 年内在经营活动中没有重大违法记录的书面声明；
6、应具备住房与城乡建设部颁发的公路交通工程（公路机电工程一级及以上资质）,
或具备安全技术防范工程设计施工三级及以上资质和信息系统集成及服务三级及以上
资质。
7、具备法律、行政法规规定的其他条件的证明材料。
8、供应商必须提供由住所地或者业务发生地市（州）、县（区）人民检察院出具的
行贿犯罪档案查询结果告知函原件；
9、本项目不接受联合体投标；
10、供应商须为未被列入“信用中国”网站（www.creditchina.gov.cn）记录失信
被执行人或重大税收违法案件当事人名单或政府采购严重违法失信行为”记录名单；不
处于中国政府采购网（www.ccgp.gov.cn）政府采购严重违法失信行为信息记录”中的
4
禁止参加政府采购活动期间；未被列入“信用甘肃”网站（www.gscredit.gov.cn）记
录失信被执行人或财政性资金管理使用领域相关失信责任主体、统计领域严重失信企业
及其有关人员等的方可参加本项目的投标。（以投标截止日当天在“信用中国”网站
（www.creditchina.gov.cn）、中国政府采购网（www.ccgp.gov.cn）及“信用甘肃”网
站（www.gscredit.gov.cn）查询结果为准，如相关失信记录失效，供应商需提供相关
证明资料）。
三、招标文件获取时间：2018 年5 月7 日至2018 年5 月11 日,每00:00-23:59:59。
方式：登陆甘肃省公共资源交易网在线下载（http://www.gsggzyjy.cn/）
供应商免费注册或办理数字证书后，登录交易系统进行投标报名、下载招标文件、
交纳保证金等业务。
四、投标文件递交截止时间：2018 年5 月31 日上午09：00 时前
投标文件递交地点：甘肃省公共资源交易局六楼第一开标厅（雁滩高新开发区雁兴
路68 号）
开标时间：2018 年5 月31 日上午09：00 时
开标地点：甘肃省公共资源交易局六楼第一开标厅（雁滩高新开发区雁兴路68 号）
五：公告期限：五个工作日（2018 年5 月7 日至2018 年5 月11 日）
六、采购人：甘肃省陇南高速公路管理处
详细地址：甘肃省陇南市武都区城关镇灰崖子村甘肃省陇南高速公路管理处
采购联系人：路先生
采购联系电话：0939-8262668
七、招标代理机构：甘肃省招标中心
详细地址：兰州市高新技术开发区飞雁街118 号陇星大厦
收 款 人：甘肃省招标中心
开 户 行：兰州农商银行高新开发支行营业部
帐    号：0115 4012 2000 0011 94
联 系 人： 陈先生
电    话： 0931-2909715
八、投标保证金账户内容：
5
收款人：甘肃省公共资源交易局
账  号：6608 0001 2189 8000 20
开户银行：甘肃银行兰州市高新支行
行  号：3138 2105 4001
地  址：兰州市城关区雁南路天庆嘉园1296 号
甘肃银行到账查询电话：0931-8276931
投标保证金到账截止时间：以招标文件要求的投标截止时间为准。
为保证开标现场对投标保证金到账情况进行核对，提醒投标人要充分考虑汇款及到
账所需时间以及发现问题后采取补救措施所需时间，以确保投标保证金在规定时间前到
账。因不能在投标截止时间前到达指定账户的，导致投标无效的后果由投标人自行承担。
九、投标保证金递交须知：
（一）投标保证金提交方式为银行电汇。
（二）投标人必须从基本账户以电汇方式提交保证金，且投标保证金单位名称必须
与投标人登记的单位名称一致，不得以分公司、办事处或其他机构名义递交。
（三）投标人在办理投标保证金电汇手续时，在银行电汇单附言栏内只填写本笔投
标保证金对应的投标项目标段（包）的登记号，登记号可登陆交易系统自行查询，登记
号格式为：GS 加8 位数字。（例如：GS12345678，中间不留空格）。在汇款单附言栏
内不填或错填投标“登记号”，交易系统无法识别保证金所对应的项目标段（包）的，
将导致开标现场无法核对，可能造成投标无效的后果；未按标段（包）逐笔递交保证金
的，也将导致开标现场无法核对，可能造成投标无效的后果。
（四）投标保证金其他问题，可查看甘肃省公共资源交易网“投标保证金办理指南”。
甘肃省招标中心
2018 年5 月4 日
6
第二章 供应商须知及前附表
本表关于招标货物的具体要求是对供应商须知的具体补充和修改，如有矛盾，应以
本表为准。
条款号
内      容
说   明
1.1
采购人名称：甘肃省陇南高速公路管理处
买方(使用单位)地址: 甘肃省陇南市武都区城关镇灰崖子村甘肃省陇南高
速公路管理处
1.2
招标代理机构：甘肃省招标中心
邮        编：730010
投  标  文  件  的  编  制
7.1
投标语言： 中文
10.2
投标报价：最终总报价（完税价）。不允许提供备选投标报价方案。
14.1
投标保证金的金额：
贰拾万元整（¥200000.00 元整）
1、投标保证金账户内容：
收款人：甘肃省公共资源交易局
账  号：6608 0001 2189 8000 20
开户银行：甘肃银行兰州市高新支行
行  号：3138 2105 4001
地  址：兰州市城关区雁南路天庆嘉园1296 号
甘肃银行到账查询电话：0931-8276931
投标保证金到账截止时间：以招标文件要求的投标截止时间为准。
为保证开标现场对投标保证金到账情况进行核对，提醒投标人要充分考
虑汇款及到账所需时间以及发现问题后采取补救措施所需时间，以确保投标
保证金在规定时间前到账。因不能在投标截止时间前到达指定账户的，导致
投标无效的后果由投标人自行承担。
2、投标保证金递交须知：
（一）投标保证金提交方式为银行电汇。
7
（二）投标人必须从基本账户以电汇方式提交保证金，且投标保证金单
位名称必须与投标人登记的单位名称一致，不得以分公司、办事处或其他机
构名义递交。
（三）投标人在办理投标保证金电汇手续时，在银行电汇单附言栏内只
填写本笔投标保证金对应的投标项目标段（包）的登记号，登记号可登陆交
易系统自行查询，登记号格式为：GS 加8 位数字。（例如：GS12345678，
中间不留空格）。在汇款单附言栏内不填或错填投标“登记号”，交易系统无
法识别保证金所对应的项目标段（包）的，将导致开标现场无法核对，可能
造成投标无效的后果；未按标段（包）逐笔递交保证金的，也将导致开标现
场无法核对，可能造成投标无效的后果。
（四）投标保证金其他问题，可查看甘肃省公共资源交易网“投标保证
金办理指南”。
14.3
投标保证金形式：电汇
投标保证金应在投标有效期内有效。
15.1
投标有效期：90 天
16.1
投标文件份数：正本一份，副本二份，电子版两份（光盘和U 盘各一份）。
投  标  文  件  的  密  封  和  递  交
18.1
投标截止时间：详见《第一章投标邀请书》
投标文件递交地点：详见《第一章投标邀请书》
开  标  和  评  标
21.1
开标时间：详见《第一章投标邀请书》
开标地点：详见《第一章投标邀请书》
22.4
评标方法：综合评分法
23
最高限价：本项目最高限价为：1003.8420 万元，如供应商报价超过最高限
价，按废标处理
8
供应商须知
一、说    明
1、定义
1.1 “采购人”系指甘肃省陇南高速公路管理处。
1.2 “招标代理机构”系指甘肃省招标中心。
1.3 “供应商” 系指符合本次招标所规定的相应资质要求，参加投标竞争的法人单
位。
1.4 “中标人”指最终被授予合同的供应商。
1.5 “货物”系指卖方按合同要求，向采购人提供的一切设备、机械、仪器、备件、
工具、手册及有关技术资料和材料。
1.6 “服务”系指合同规定卖方需承担的运输、保险、安装、试验、调试、技术协
助、校准、培训以及其他类似的义务。
1.7 “买方”系指甘肃省陇南高速公路管理处。
1.8 “卖方”系指提供合同货物和服务的中标厂商。
1.9 根据《政府采购促进中小企业发展暂行办法》，对报价给予6%的扣除，用扣除
后的投标报价参与评审。供应商如符合“小型和微型企业”标准，应提供《中小企业声
明函》，未提供声明函者不予认定。
2、合格的供应商
2.1 凡是符合国家工商行政管理部门登记审核，具有相应生产经营许可的，有一定
技术实力和生产规模，并有能力提供招标货物的制造商或代理商，均可投标。
2.2 供应商不得直接或间接地与本次招标的货物进行设计、编制规范和其他文件所
委托的咨询公司或其附属机构有任何关联。
2.3 供应商与采购人存在利害关系可能影响招标公正性的法人、其他组织或个人，
不得参加投标。单位负责人为同一人或者存在控股、管理关系的不同单位，不得参加同
一标段投标或者未划分标段的同一招标项目投标。
2.4 供应商必须向招标代理机构购买招标文件并登记备案，未向招标代理机构购买
招标文件并登记备案的潜在供应商均无资格参加投标。
3、投标费用
3.1 供应商应承担与投标活动有关的一切费用，不论投标的结果如何，招标代理机
9
构和采购人在任何情况下均不承担投标过程中的一切费用。
二、招标文件
4、招标文件构成
4.1 招标文件包括：
(1) 投标邀请书
(2) 供应商须知及前附表
(3) 合同条款及合同格式
(4) 评标办法
(5) 商务文件
(6) 技术文件
(7)资格证明文件
(8)投标文件格式
4.2 供应商应仔细阅读招标文件中的所有内容，如果供应商未按招标文件要求提供全
部资料或提交的投标文件没有对招标文件做出实质性响应，那么供应商将承担其风险。
5、招标文件的澄清
5.1 任何要求对招标文件进行澄清的供应商，均应按照甘财采【2009】16 号文件中要
求以书面形式通知招标代理机构，招标代理机构对按要求递交的任何澄清要求将以书面形
式予以答复，同时将书面答复寄送每个购买招标文件的供应商，答复中包括所问问题，但
不包括问题的来源。
6、招标文件的修改
6.1 在投标截止期前十五日，无论出于何种原因，招标代理机构可主动地或在解答
供应商提出的澄清问题时对招标文件进行修改。
6.2 招标文件的修改将以书面形式包括信函和传真，通知所有购买招标文件的供应
商，并对其具有约束力，供应商应立即以信函、传真形式确认已收到修改文件。
6.3 为使供应商编写投标文件时有充分时间对招标文件的修改部分进行研究，招标
代理机构可酌情延长投标截止日期，并通知每一个供应商。
6.4 对招标文件有异议的，应当在投标截止10 日前提出。
三、投标文件的编制
7、投标的语言及度量衡
10
7.1 供应商提交的投标文件以及供应商和招标代理机构就投标交换的文件和来往
信件均应使用中文。
7.2 除在技术文件中另有规定外，度量衡单位应使用公制单位。
8、投标文件的组成
8.1 供应商编写的投标文件应包括(但不限于)下列部分：
(1) 商务部分
(2) 技术部分
(3) 资格证明文件
(4) 证明供应商提供的货物及服务是合格的，且符合招标文件规定的文件。
9、投标文件格式
9.1 供应商应按招标文件的内容与要求和第八章提供的格式编写其投标文件，供应
商不得缺少或留空任何招标文件要求填写的表格或提交的资料。
9.2 供应商应将投标文件按第八章规定的顺序编排、并编制目录、逐页标注连续页
码，投标文件的正本与副本应分别装订成册，不允许活页装订，封皮采用软质纸。
10、投标报价
10.1 根据招标文件第八章工程量清单的内容进行总报价，总报价包括了整体服务合
同项下卖方提供技术、设计、采购、技术服务、培训服务、调试和试行等的全部责任和义
务。供应商未单独列明的分项价将视同该项目的费用已包含在其它分项中，合同执行中不
予另行支付。
10.2 供应商应按照招标文件规定的商务、合同和技术责任进行报价。如供应商做出
偏离，应在《商务偏离表》和《技术偏离表》中列出（如未逐条如实填写的，将按负偏离
进行扣分），并提供由于偏离所引起的价格差异。
10.3 供应商按照工程量清单要求报价，其目的是便于评标专家组评标，但在任何
情况下并不限制供应商以任何条款签订合同的权利。
10.4 投标报价表中标明的价格在合同执行过程中是固定不变的，不得以任何理由
变更。
11、投标货币
11.1 投标报价应以人民币报价。
12 、证明供应商合格和资格的证明文件
12.1 供应商须提交证明其有资格参加投标和中标后有能力履行合同的文件，并作为
11
其投标文件的一部分。
12.2 供应商提交的资格证明文件应符合招标文件的要求：
(1) 供应商必须具备履行合同所需的财务、技术和生产能力的文件；
(2) 供应商应填写并提交招标文件第七章所附的“资格证明文件”；
13、证明货物的合格性和符合招标文件规定的文件
13.1 供应商应提交证明文件证明其拟投标的服务的合格性符合招标文件规定。该证
明文件作为投标文件的一部分。
13.2 证明服务与招标文件的要求相一致的文件可以是文字资料、图纸或数据，供应
商应提供：
(1) 对照招标文件技术规格、参数与要求，逐条说明所提供服务已对招标文件的
技术规格、参数与要求做出了实质性的响应，或申明与技术规格、参数与要求条文的偏
差和例外（按技术规格偏离表格式填写, 如未逐条如实填写的，将按负偏离进行扣分）。
特别对于有具体参数要求的指标，供应商必须提供所投设备的具体参数值。
13.3 供应商在阐述上述第13.2(1)时应注意招标文件第六章“技术文件” 中指出
的维护服务内容以及参照的技术规范仅起说明作用，并没有任何限制性。供应商在投标
中可以选用替代标准、牌号或分类号，但这些替代要实质上相当于技术规格的要求。
14、投标保证金
14.1 供应商必须按规定时间及方式递交贰拾万元整/包的投标保证金，并作为其投
标的一部分。
14.2 投标保证金是为了保护采购人免遭因供应商的行为而蒙受的损失。
14.3 投标保证金提交方式：电汇
1、投标保证金账户内容：
收款人：甘肃省公共资源交易局
账  号：6608 0001 2189 8000 20
开户银行：甘肃银行兰州市高新支行
行  号：3138 2105 4001
地  址：兰州市城关区雁南路天庆嘉园1296 号
甘肃银行到账查询电话：0931-8276931
投标保证金到账截止时间：以招标文件要求的投标截止时间为准。
为保证开标现场对投标保证金到账情况进行核对，提醒投标人要充分考虑汇款及
12
到账所需时间以及发现问题后采取补救措施所需时间，以确保投标保证金在规定时间前
到账。因不能在投标截止时间前到达指定账户的，导致投标无效的后果由投标人自行承
担。
2、投标保证金递交须知：
（一）投标保证金提交方式为银行电汇。
（二）投标人必须从基本账户以电汇方式提交保证金，且投标保证金单位名称必
须与投标人登记的单位名称一致，不得以分公司、办事处或其他机构名义递交。
（三）投标人在办理投标保证金电汇手续时，在银行电汇单附言栏内只填写本笔
投标保证金对应的投标项目标段（包）的登记号，登记号可登陆交易系统自行查询，登
记号格式为：GS 加8 位数字。（例如：GS12345678，中间不留空格）。在汇款单附言栏
内不填或错填投标“登记号”，交易系统无法识别保证金所对应的项目标段（包）的，
将导致开标现场无法核对，可能造成投标无效的后果；未按标段（包）逐笔递交保证金
的，也将导致开标现场无法核对，可能造成投标无效的后果。
（四）投标保证金其他问题，可查看甘肃省公共资源交易网“投标保证金办理指
南”。
14.4 在开标时，凡未提交投标保证金的供应商，将被视为非响应性投标予以拒绝。
14.5 未中标供应商的投标保证金将在中标（成交）通知书发出后五个工作日内予
以退还，不计利息。
14.6 中标人的投标保证金，在中标人按规定提交了履约保证金并签订正式供货合
同按要求后五个工作日内予以退还，不计利息。
14.7 下列任何情况发生时，投标保证金将被没收：
(1) 供应商在投标须知中规定的投标有效期内撤回其投标；
(2) 中标人在规定期限内未能按规定签订合同或未按规定提交履约保证金。
15、投标有效期
15.1 从开标之日起90 天内有效。
15.2 在特殊情况下，在原投标有效期内，采购人可征得供应商同意延长投标有效
期。这种要求与答复均应为书面形式如信函、传真等。供应商可以拒绝采购人的这种要
求而其投标保证金不被没收。同意延长的供应商既不能被要求也不允许修改其投标文
件，但要相应延长其投标保证金的有效期。
16、投标文件的式样和签署
13
16.1 供应商应准备一份投标文件正本和投标资料表中规定数目的副本及电子版一
套，每套投标文件须清楚地标明“正本”、“副本” “电子版”。若副本与正本不符，以
正本为准。电子版与纸制文件不符，以纸制文件为准。
16.2 投标文件的正本需打印或用不褪色墨水书写，并由法定代表人或经其正式授
权的代表签字。授权代表须将以书面形式出具的《法定代表人授权书》附在投标文件中。
投标文件的副本可采用正本的复印件。
16.3任何行间插字、涂改和增删，必须由投标文件签字人用姓或首字母在旁边签字
才有效。
16.4 电话、传真、电子邮件投标概不接受。
16.5 供应商必须提供法定代表人和其正式授权代表的身份证复印件，其正式的授权
代表如在评标现场进行必要的澄清或答疑时还必须出示身份证原件以确认其有效身份，
否则将视为无效投标。
四、投标文件的密封和递交
17、投标文件的密封和标记
17.1 为方便开标唱标，供应商需将开标一览表（与正本中的保持一致）、电子版投
标文件（U 盘及光盘）单独密封并在信封上标明“开标一览表”“电子版投标文件”字样。
在封口处加密封印盖章后单独提交。
17.2 供应商应将投标文件的正本、所有的副本用单独的信封密封，且在信封上标
明“正本”、“副本”等字样，然后再将该项中所有信封封装在一个外层信封中并加盖密
封印章。
17.3 内外层封套均应满足以下要求：
（1）清楚标明递交至“供应商须知前附表”中指明的地址。
（2）写明招标文件编号/标号及“在      年    月   日（提交投标文件日期）
时（开标时间）以前不得开封”的字样。
17.4 内层封套应写明供应商名称和地址，以便如果投标文件被宣布为“迟到”投标
时，能原封退回。
17.5 如果外层信封未按照第17.3 条要求密封和加写标记并加盖印章，招标代理机
构对误投或过早启封概不负责。
18、投标截止日期
18.1 招标代理机构收到投标文件的时间不得迟于供应商须知前附表中规定的截止
14
日期。
18.2 招标代理机构可以酌情延长投标截止期，在此情况下，采购人、招标代理机构
和供应商受投标截止期制约的所有权利和义务均应延长至新的截止日期。
19、迟交的投标文件
19.1 招标代理机构将拒绝并原封退回在其规定的投标截止日期后收到的任何投标
文件。
20、投标文件的修改和撤回
20.1 供应商在递交投标文件后，可以修改和撤回其投标文件，但招标代理机构必
须在规定的投标截止期之前收到该修改或撤回的书面通知。
20.2 供应商的修改或撤回通知书，应按第17 条规定密封、标注和递送,并应在封
套上加注“修改”或“撤回”字样。
20.3 投标截止期之后的修改和撤回均无效。
20.4 供应商不得在投标截止日起至投标文件有效期期满前撤回投标文件，否则其
投标保证金将被没收。
五、开标与评标
21、开标
21.1 招标代理机构将在“供应商须知前附表”规定的时间、地点组织开标，供应
商应委派代表参加。
21.2 提交了可接受的“撤回”通知的投标将不予开封。
21.3 开标时，招标代理机构当众宣读供应商名称、招标编号、投标价格、折扣声明
（如果有）、是否提交了投标保证金，以及招标代理机构认为合适的其他内容。
21.4 招标代理机构将做开标记录，开标记录包括按第21.3 条的规定在开标时宣读
的全部内容。
22、评标委员会
22.1 招标代理机构将按照《政府采购法》及有关规定组建评标委员会。
22.2 评标委员会由采购人代表及从政府采购专家库抽取的有关专家或全部从政府
采购专家库中抽取的有关专家组成。
22.3 评标委员会负责评标工作，依据招标文件对投标文件进行综合评审，并向供应
商提交书面评标报告。
22.4 评标方法：综合评分法（见附件1）。
15
23、评标过程的保密性
23.1 公开开标后，直到向中标的供应商授予合同时止，凡与审查、澄清、评价和比
较投标的有关资料以及授标意见等，均不得向供应商及其他人透露。
23.2 在评标过程中，如果供应商试图在投标文件审查、澄清、比较及授予合同方面
向采购人施加任何影响，其投标将被拒绝。
24、投标文件的初审
24.1 开标后，评标委员会将审查投标文件是否完整、有无计算上的错误，是否提交
了投标保证金，文件签署是否合格，投标文件是否大体编排有序。
24.2 在详细评标之前，评标委员会要审查每份投标文件是否实质上响应了招标文件
的要求，实质上响应的投标文件应该是与招标文件要求的主要条款、条件和规定内容相
符，没有重大偏离或保留的投标。
24.3 重大偏离或保留是指实质上影响合同的供货范围，质量和性能，或者实质上与
招标文件不一致，而且限制了合同中供应商的权力或供应商的义务。
24.4 评标委员会将对确定为实质上响应的投标进行审核，看其是否有计算上和累加
上的算术错误，修正错误的原则如下：
(1) 如果以数字表示的金额和用文字表示的金额不一致时，应以文字表述的金额为
准；
(2) 当单价与数量的乘积和总价不一致时，以单价为准，并修正总价及投标报价。
24.5 如果供应商不接受修正后的价格，则其投标将被拒绝，其投标保证金将被没收。
24.6 评标委员会判断投标文件的响应性只根据投标文件本身的内容，而不寻求外部
的证据。
24.7 如果投标实质性没有响应招标文件的要求，其投标将被拒绝。供应商不得通过
修正或撤消不合要求的偏离或保留从而使其投标成为实质上响应的投标。
在商务评议时，如发现下列情况之一的，其投标将被拒绝：
(1) 供应商未提交投标保证金；
(2) 投标文件无法定代表人签字，或签字人无法定代表人有效授权书的；
(3) 超出经营范围投标的；
(4) 法人代表或法人授权人无法证明身份的；
(5) 评标委员会要求供应商作出澄清时，法人代表或法人授权人不到场的；
16
(6) 投标有效期不足90 天的；
(7) 任一项不满足第六章商务文件打“*”条款的；
(8) 投标文件实质性内容辨认不清或者产生歧义的，或者涂改处未加盖供应商公章及
法人或法人授权的代理人的印章或签字的；
(9)在评标过程中，如果供应商试图在投标文件审查、澄清、比较及授予合同方面
向采购人施加任何影响的；
(10)供应商以他人名义投标、串通投标、以行贿手段谋取中标或者以弄虚作假等方
式投标的；
(11)投标文件附有采购人不能接受的条件的；
(12)经核实两个或两个以上供应商的投标文件有雷同或有抄袭行为的；
(13)服务内容明显不符合招标文件中技术文件中的要求；
（14）第七章“资格证明文件”未提供完整的或不具备招标文件中规定的资格要求
的；
（15）法律法规和招标文件规定的其他情形。
在技术评议时，如发现下列情况之一的，其投标将被拒绝：
1)投标文件技术规格中的响应与事实不符或虚假投标的；
2)供应商复制招标文件的技术规格相关部分内容作为其投标文件的一部分的；
3)投标文件符合招标文件中规定废标的其它技术条款。
24.8 专家组只对在初审中确定为实质性响应的投标文件进行进一步的详细商务和
技术综合评价打分。
25、投标文件的澄清
25.1 为有助于对投标文件的审查、评价和比较，评标期间可分别要求供应商对其
投标文件进行澄清或答疑，有关澄清或答疑要求的答复应以书面形式提交，但不得对投
标报价或实质性内容做任何修改。
26、投标文件的详细评审
26.1 投标文件的商务评审
主要评审（但不限于）以下方面内容：
(1) 企业实力；
(2) 同类项目的业绩；
17
(3) 其他商务条款的响应程度；
26.2 技术评审
主要评审（但不限于）以下方面内容：
(1) 供应商对招标文件 “技术要求”的响应程度；
(2) 主要技术指标满足程度；
(3) 一般技术指标满足程度；
(3) 其他技术条款的响应程度；
26.3 评审工作应严格按照招标文件、投标文件进行评审。根据商务、技术、价格等进
行综合评价打分，得分最高者为第一推荐中标人，依此类推。但不保证最低投标价中标。
26.4 如采购产品涉及到节能环保产品（目录内），适用甘财采【2009】17 号实施
意见。
六、授予合同
27、合同授予标准
27.1 采购人应将合同授予被确定为实质上响应招标文件要求的，能够满意的履行合同
义务且在其所投包中综合得分最高的供应商。
28、授予合同时变更数量的权利
28.1 采购人在授予合同时，按照有关规定有权对“技术规格书”中规定的货物数
量和服务予以增加或减少。
29、接受和拒绝任何或所有投标的权力
29.1 采购人保留在授标之前任何时候接受或拒绝任何投标，以及宣布招标程序无效
或拒绝所有投标的权力，对受影响的供应商不承担任何责任。
30、中标通知书
30.1 在投标有效期期满之前，招标代理机构将以书面或传真形式通知中标人中标。
中标人在收到中标通知书后，应立即以书面或传真形式回复招标代理机构，收到中标通
知书的日期（或传真日期）即为中标接受日。
30.2 中标通知书将是合同的一个组成部分。
30.3 在中标人按规定提交履约保证金并签订合同后，招标代理机构将迅速通知未
中标的供应商，并按照第14 条规定退还其投标保证金。
30.4 采购人对未中标原因不作任何解释。
18
31、签订合同
31.1 中标人按招标文件中要求的时间、地点与采购人签订合同。
32、履约保证金（无）
33、合同文件
除包括“招标文件”规定的全部内容外，还应包括：
(1) 与招标有关的澄清、说明；
(2) 供应商在投标时随同投标文件递交的资料与附图；
(3) 在商谈本合同书时，双方共同签字的补充文件；
(4) 有关技术要求的补充内容。
34、招标服务费
中标人应支付给甘肃省招标中心招标服务费（参考国家计委计价格【2002】1980
号文件）。
开 户 行：兰州农商银行高新开发支行营业部
行 号：3148 2101 0019
帐 号：0115 4012 2000 0011 94
收 款 人：甘肃省招标中心
电    话:0931-2909715
电汇请在摘要栏中备注招标编号
七、 废 标 规 定
35、在招标采购中，出现下列情形之一的，应予废标：
（1）符合专业条件的供应商或者对招标文件作实质响应的供应商不足三家的；
（2）出现影响采购公正的违法、违规行为的；
（3）供应商的报价均超过了采购预算，采购人不能支付的；
（4）因重大变故，采购任务取消的
19
第三章 合同条款及合同格式
项目专用条款数据表
说明：本数据表是项目专用合同条款中适用于本项目的信息和数据的归纳与提示，是项目专用合同
条款的组成部分。
序号
条款号
信息或数据
1
1.1.2.2
发 包 人：甘肃省陇南高速公路管理处
地    址：甘肃省陇南市武都区城关镇灰崖子村甘肃省陇南高速公路管理处
2
1.1.4.3
本项目招标服务总期限为2 年（含缺陷责任期1 年）
3
1.1.4.5
设备缺陷责任期：1 年。
4
5.2.4
发包人是否提供材料或工程设备：否
5
6.2
发包人是否提供施工设备或临时设施：否
6
16.1
本项目合同期内不调价
7
17.1.2
计量方法：中标人依据合同条款中相关定额标准进行计量支付(投标人必须使用
业主单位要求的专业计量软件进行工程量计量)
8
17.3.2
承包人按照季度向招标单位提交季度付款申请单的份数： 4 份
9
18.2
提交年度机电运行维护资料的份数： 3 份，电子版1 份
11
19.2
承包人所采购的5000 元以上的单项机电设备在替换使用后，有国家及行业相关
规定产品质保期的按规定执行，无相关规定的至少有12 个月的缺陷责任期。缺
陷责任期内如出现问题，承包人免费负责更换或维修，并保证机电系统的正常
运行不受影响。
承包人须配备足够的检测和维护工具。对于已停产的设备和零部件，承包人应
事首先考虑采购相应的替代品，确保替代品的正常使用。
12
19.7
设备及系统维护服务保修期按行业内相关规定执行。
13
20.4.2
运营维护一切险的保险费包含在承包人的签约合同价中，不单独报价和计量支
付。
14
24.1
争议的最终解决方式：法院起诉；向陇南市人民法院起诉。
20
项目专用合同条款
第二节 合同附件格式
附件一  合同协议书
合同编号：
高速公路机电系统
巡检维护服务合同
(      年度)
甲   方：
乙   方：
签订日期：   年    月   日
21
20  年     高速公路机电系统巡检维护合同
合同编号：
甲 方：
乙 方：
根据《中华人民共和国合同法》及其他有关规定，双方以平等互利为原则，经双
方友好协商就     年       高速公路机电系统巡检维护服务事宜达成一致意见，
由
( 本合同内简称甲方), 委托        ( 本合同内简称乙方)
负责Ｘ   路段机电系统巡检维护服务工作确保该路段机电系统正常、高效运
转。
一、 项目名称：
年       高速公路机电系统巡检维护服务
二、 合同服务内容：
1、乙方负责为甲方提供高速公路收费机电系统的例行操作服务（巡检、保养）；
响应支持服务（日常维护）；优化改善服务（系统软硬件及版本升级、系统升级方
案规划）；机电系统突发事件的处理，保障系统的正常运行，具体签订内容包括：a、
b、c、d、e、f、g、h、i、j、k、l、m、n。
a、MTC 车道所有机电设备的巡检与维护：其中包含（雾灯、亭内摄像机、通行灯、
自动栏杆机、票据打印机、显示器、对讲、拾音器、报警、车道控制计算机、收费
键盘、车道收费软件、自动发卡机、IC 卡读写器、车道交换机和网络、车道车辆检
测线圈、票亭空调、票亭地板及相关线缆等）。
b、ETC 车道所有机电设备的巡检与维护：其中包含（雾灯、亭内摄像机、通行灯、
ETC 高速栏杆机、ETC 费额显示器、门架LED 屏、路侧单元（天线）、票据打印机、
对讲、报警、车道控制机、收费键盘、车道收费软件、IC 卡读写器、车道交换机和
网络、车辆检测线圈、票亭空调、票亭地板及相关线缆等）。
c、收费站广场出入口路灯、高杆灯、收费亭内照明、站名字及供电线路、广场
雨棚照明设备、线路的巡检与维护。
d、收费站监控室、机房、UPS 室所有设备的巡检与维护：其中包含（监控系统
及防静电地板、广场摄像机、监控网络及软件、硬盘录像机、报警系统、对讲系统、
收费管理机、监控管理机、矩阵键盘、传真机、报表打印设备、UPS 室UPS 不间断电
22
源、UPS 电池及地板、机房空调及地板、服务器、光端机、相关线缆、收费网络及软
件等）。
e、收费管理所监控分中心、机房、UPS 室所有设备的巡检与维护 ：其中包含
（分中心监视系统及防静电地板、监控大屏、LED 显示屏、监控网络及软件、硬盘录
像机、报警系统、对讲系统、收费管理机、监控管理机、传真机、报表打印设备、
UPS 室主机、电池柜及地板、机房空调及地板、服务器、光端机、线缆、收费网络及
软件等）。
f、收费车道费额显示器、车道摄像机、车牌识别仪设备的巡检与维护。
g、路段中所有外场监控设备的巡检与维护 ：其中包含（传输线缆、光端机、
编码器、车辆检测器、风光互补设备、电池、云台摄像机、气象站等）。
h、路段中及收费站所有情报板设备的巡检与维护：其中包含（收费站大型情报
板、门架式情报板、单柱式情报板、悬臂式情报板、立柱式情报板等）。
i、收费站、管理所供配电系统的巡检与维护：其中包含（屋顶亮化字、发电机、
参数稳压器、高低压配电柜等供配电设备等）。
j、ETC 客服网点所有机电设备的巡检与维护：其中包含（服务器、管理机、票
据打印机、激光打印机、桌面发行器、IC 卡读卡器、照相机、摄像头、硬盘录像机、
交换机、相关线缆、收费网络及软件系统等）
k、隧道所有机电设备的巡检与维护：包含监控、通风、照明、供配电（含10KV
进线电缆、高低压供配电设备、备用电源）、广播与紧急电话系统、交通诱导与控
制系统（有源、无源光电标识）、横通道门及消防机电系统（手动、自动火灾报警
系统）、电缆防盗系统、隧道口亮化字、引道照明、测速以及PLC（可编程自动化控
制）设施的硬件设备、软件系统、各类线缆反光警示标等）。
l、管理所管辖路段的光缆巡检与维护：其中包含(光缆熔接、管线巡检、桥架
固定及简单修缮等)
m、各收费管理所管辖站站通所有设备的巡检与维护：主要包含（站站通设备日
常网线、接头的维修，以太网板、配线架、供电电源、交换机、软件系统等）
n、管理处、所视频会议系统所有设备的巡检与维护：主要包含（投影仪、视频
会议电视机、LED 条屏、会议终端、音响、麦克风、摄像头、调音台、控制器以及上
传省中心的传输等硬件设备、软件系统及相关线缆）
o、其他设备维护               。
2、根据省高管局《甘肃省高等级公路机电系统标准化管理及巡检维护指南》中
的要求，做好设备周、月、季、年的维护保养，保证收费业务的正常运行；
3、按照《机电养护评价系统》的要求运用信息化完成各类报表及故障的登记修
复等工作。
23
三、合同期限：本合同自 年 月 日起执行至  年  月  日终止。
四、合同金额及支付方式：
（1）本合同所列陇南高速公路全年巡检维护费用合同价为：      元 ，大写:
元整，最终以实际完成工作量的计量支付费用为准。
（2）机电系统巡检维护费分4 期计量，(维护费和巡检费可相互调剂使用)按季
度支付,每季度末维护费、巡检费、暂列金及考核扣除费用随机电系统维护费一同按
季度计量（具体考核办法见附件二）。
（3）巡检费、维护费、暂列金根据管理所季度实际发生的《机电设备故障巡检
维护确认单》及《机电设备维护计划费用审批表》的实际情况据实计量（具体标准
见附件五）。
（4）技术咨询服务费（故障排查确认、人员驻点、邀请厂家协助、提供技术支
持等）、安全措施（为维护工作提供人身安全保障设施等）费根据实际技术力量投
入和安全措施情况每季度计量支付。
（5）乙方提供维护期间，对甲方的单件设备进行维护时，如果单件维护或更换
价格超过5000 元，则维护设备费用根据超额维护流程由甲方承担，费用从暂列金中
支付，具体单价参考附件《甘肃省高速公路机电系统设备巡检维护预算指导定额》，
乙方只负责5000 元以内的单件设备的维护及更换费用。本合同段内机电设备发生撞
损及人为损坏和盗窃事故时，单次损失在10000 元以下时，产生费用应根据意外维
护流程实际计量，每季度末从本合同的暂列金中进行支付；单次损失在50000 元以
上时，另行申报，具体申报流程详见合同附件意外维护流程。
（6）此合同费用不包括机电三大系统维护以外的消耗品：如光盘、硒鼓、色带、
墨盒、打印纸等。
（7）暂列金，在批复总金额中扣除10%作为暂列金，确保单件维护或更换价格
超过5000 元和机电设备发生撞损及人为损坏和盗窃事故单次损失在10000 元以下时
使用，剩余暂列金由甲方另行安排。
（8）以上费用组成和占比是为保证机电系统正常运行的养护费用，均按实际发
生的养护工作计量支付，对于技术咨询服务费和安全措施费根据实际技术力量投入
和安全措施情况，按季度计量支付。
五、维护材料的采购：
1、本合同所列暂列金购买的材料，乙方应保证所采购的设备及材料性能参
数能够满足系统需求，若由于产品质量或兼容性造成的损失由乙方负责。
24
2、机电系统硬件设备的升级换代，由甲方自行购买，也可由乙方代购；如
由乙方代购，费用不包含在合同费用内，由甲方按票据金额在暂列金内支付。
六、服务承诺：
1、乙方应派驻专业机电维护人员每路段至少在现场派驻1 名专业机电维护人
员，如路段内≧5 个收费站和路段内隧道总里程超过10KM（单向长度）的至少派驻2
名及以上专业机电维护人员。并根据合同附件一中的要求，提供维护人员详细的资
质证明及证书,所填报维护人员不在其他路段兼职维护。经测算本路段现场应派驻
名专业机电维护人员,  名管理人员；乙方应配置工程修理车  台，高空作业升降
车3 台等设备。
2、乙方负责定期（月、季、年）对机电系统设备进行保养和检查，并按季度
编制详细巡检、维护计划，季度末编制维护报告，做为计量支付的依据。乙方维护
人员必须按照甲方要求对设备故障登记，并按时填写甲方要求维护资料，同时定期
提供维护报告。
3、乙方必须有专人负责、具有能解决实际问题能力的专业技术人员队伍进行维
护（持有符合国家/国际运维服务标准要求的证书或持有网络工程师/通信工程师
/PLC 工程师/软件工程师/安全工程师/电工证且具有两年以上公路机电运维经验）。
4、乙方全年的正常维护工作应保证机电设备的完好率符合《甘肃省高速公路
管理局机电系统养护管理办法》《甘肃省高速公路管理局隧道机电系统养护管理办
法》（试行）等相关文件和标准要求。
七、知识产权和保密
（1）甲乙双方对在签订和履行本合同过程中从对方获知的技术和商业秘密（以
下简称“ 保密信息” ）负有保密责任。未经对方事先书面授权，任一方不得以任何方
式向任何其他组织或个人泄露、转让、许可使用、交换、赠与该保密信息或与任何其
他组织或个人共同使用或不正当使用该保密信息。违反本条规定给对方造成损失的违
约方应负相关的法律责任，并据实赔偿因泄密给另一方造成的损失。
（2）甲乙双方出于履行本合同的目的，可向各方的管理员披露前述保密信息，
但接受这类保密信息之前披露方必须保证其遵守本合同规定的保密义务。本保密义
务不适用于法定的披露。但法定的披露也仅限于满足相关法律要求所必须披露的程
度，且任何一方应在披露前将该情况通知对方，以便对方可以及时采取保护措施。
一方泄密或不合理披露行为视为该方的违约，违约方应据实赔偿因泄密给另一方造
25
成的损失。
（3）甲乙双方对合同价格保密。
八、不可抗力：
（1）不可抗力必须是指一方不可控制的并不可预见的事件，包括但不限于：
自然灾害、地震、洪水、雷击、火灾、磁电串入等；战争或准战争状态、恐怖活
动、戒严、骚乱、罢工、行业纠纷等。
（2）本合同生效后，由上述不可抗力因素造成的甲方设备故障，乙方应及时提
供服务，但由此产生的费用由甲方承担。
（3）由于上述不可抗力因素致使乙方无法按本合同规定的时间提供服务，则对
于此类延误乙方不承担任何违约责任，但必须设法及时通知甲方延误的事实及理由，
并在不可抗力解除后立即联系甲方安排补救服务。
九、双方责任与权力：
（一） 甲方责任与权力：
1、协助乙方做好现场机电巡检维护协调工作，发现问题及时反馈乙方。
2、乙方需及时有效的为甲方提供巡检及维护服务，当巡检维护存在严重问题，
并不能协商解决时，甲方有权以书面形式提交乙方整改令，整改令当年累积达到3
次后甲方有权将乙方清退出场。
3、甲方于每季度末根据考核结果据实计量，按时支付维护费用款项。
4、向乙方提供该路段的机电系统的竣工图纸、资料和相关物品，便于乙方准确、
及时的解决问题。
5 、乙方在故障修复时限内未响应或无法解决故障，可外聘其他单位专业技
术人员解决和处理故障，如仍无法解决甲方可委托第三方进行故障处理和解决，发
生的费用由乙方承担，如因乙方处理不及时而导致的损失则由乙方承担。
6、甲方在有条件情况下提供巡检及维护场地的照明、围栏和其它辅助设施，如
果甲方没有条件提供，由乙方自行解决。如遇道路施工须与交警或路政协调时，由甲
方负责协调或协助工作。
（二）
乙方责任与权力：
26
1、乙方的巡检或维护工作必须按照合同的约定执行，并按照合同内考核标准接
受甲方的评分、考核及相应奖罚，详见本合同附件《维护界面》、《机电系统考核
标准》。
2、 乙方为保证甲方设施正常运行，需设维护热线电话（        ）投诉热线
电话（       ）。
3、乙方巡检及维护工作应服从甲方管理制度、做好安全保障措施。如果由于乙
方的原因造成甲方、第三人的人身、经济损失，则由乙方负责解决并赔偿，造成甲
方损失的乙方应赔偿甲方（包括但不限于甲方支付的罚金、赔偿金、维修费、律师
费、诉讼费等），赔偿金额累计不超过5%合同款。第三方遗留问题，由甲乙双方协
商解决。
4、乙方必须按照操作规程和规定的巡检及维护范围进行巡检维护工作，并负责
其作业人员的人身安全。乙方巡检、维护过程中发生任何交通安全事故或造成财产
损失、人员伤亡，以及与其他第三方发生的任何纠纷或事故，由乙方负责解决并赔
偿，甲方概不承担任何责任或费用。
5、乙方在进行巡检维护过程中由于操作不当造成运行正常设备的损坏，应由乙
方负责无偿修复。
6、乙方进场作业时，必须购买维护作业人员、车辆的保险并遵守甲方各项安全
管理制度。
7、乙方进行维护被替换下来的设备（含旧件、损坏件）的所有权属于甲方，乙
方不得随意处置。
8、第三方施工单位工程建设安装的机电设备,在缺陷责任期内，乙方负责现场勘
查判断故障点及故障设备,并第一时间通知甲方，同时有义务提供具体合理的解决方
案。
9、乙方要更换或调离合同签订的维护人员需与甲方沟通达成一致意见。
10、协助甲方编制次年机电专项工程和机电系统维护费建议计划。
11、严禁将本项目进行转包或分包。
十、争议解决：
因执行本合同所发生的和本合同有关的一切争议，双方应首先友好协商解决。如
果经协商不能达成协议，则应将争议提交甲方所在地有管辖权的仲裁委员会解决。
27
十一、违约赔偿：以下行为均视为违约行为，双方必须对违约行为承担责任并
赔偿所造成的经济损失
1、违背“ 乙方责任”的任何一条均视为违约行为，乙方必须付给甲方合同总价
的1‰ 作为违约赔偿金。
2、违背“ 乙方服务承诺”的任何一条均视为违约行为，每违背一次乙方必须付
给甲方合同总价的1‰ 作为违约赔偿金。
3、违背“ 甲方责任”的任何一条均视为违约行为，甲方必须付给乙方合同总价
的1‰ 作为违约赔偿金。
十二、合同签订后，任何一方不得擅自修改或终止。如需要修改或终止时，必
须经双方协商同意，签署修订或终止协议书。协议书未签署之前原合同继续有效，
任何一方不得借词拒绝执行，各收费所需向中标单位签订补充合同。
十三、本合同未尽事宜，双方协商解决。
十四、本合同一式六份，甲乙双方各执三份，签字盖章之日起生效。
十五、合同附件是本合同的重要组成，与本合同具有同等法律效力。
28
附件：
1、巡检维护界面
2、机电系统考核标准
3、维护清单
4、计量支付表
5、巡检维护及意外损坏处理流程
6、超额设备维护审批表
7、机电设备故障巡检维护确认单
8、机电设备维护计划费用审批表
9、甘肃省高速公路机电系统设备巡检维护预算指导定额
10、甘肃省高速公路机电系统人工、机械、仪表、台班、材料指导定额
29
（本页无其它文字内容）
卖方（公章）：
地址：
电话:
邮编:
买方（公章）：
地址：
电话:
邮编:
法定代表人：
签字日期:       年     月     日
法定代表人：
签字日期:       年     月     日
委托代理人：
签字日期:       年     月     日
委托代理人：
签字日期:       年     月     日
经 办 人:
签字日期：      年     月     日
经 办 人:
签字日期：      年     月     日
开户行：
账号：
开户行：
账号：
甘肃省招标中心  （公章）
经办人：
电话:
邮编: 730010
地址：甘肃省兰州市城关区雁滩高新区飞雁街118 号陇星大厦
30
附件二  廉政合同
廉  政  合  同
根据《关于在交通基础设施建设中加强廉政建设的若干意见》以及有关工程建设、廉政建设的
规定，为做好本项目实施过程中的党风廉政建设，保证项目实施高效优质，保证项目实施资金的安
全和有效使用以及投资效益，   (项目名称)项目法人          （项目法人名称，以下简称“发包
人”）与该项目    标段的运维单位         （单位名称，以下简称“承包人”），特订立如下合同。
1．发包人和承包人双方的权利和义务
（1）严格遵守党的政策规定和国家有关法律法规及交通运输部的有关规定。
（2）严格执行        （项目名称）      标段合同文件，自觉按合同办事。
（3）双方的业务活动坚持公开、公正、诚信、透明的原则（法律认定的商业秘密和合同文件另
有规定除外），不得损害国家和集体利益，不得违反工程建设管理规章制度。
（4）建立健全廉政制度，开展廉政教育，设立廉政告示牌，公布举报电话，监督并认真查处违
法违纪行为。
（5）发现对方在业务活动中有违反廉政规定的行为，有及时提醒对方纠正的权利和义务。
（6）发现对方严重违反本合同义务条款的行为，有向其上级有关部门举报、建议给予处理并要
求告知处理结果的权利。
2．发包人的义务
（1）发包人及其工作人员不得索要或接受承包人的礼金、有价证券和贵重物品，不得让承包人
报销任何应由发包人或发包人工作人员个人支付的费用等。
（2）发包人工作人员不得参加承包人安排的超标准宴请和娱乐活动；不得接受承包人提供的通
讯工具、交通工具和高档办公用品等。
（3）发包人及其工作人员不得要求或者接受承包人为其住房装修、婚丧嫁娶活动、配偶子女的
工作安排以及出国出境、旅游等提供方便等。
（4）发包人工作人员及其配偶、子女不得从事与发包人工作有关的材料设备供应、工程分包、
劳务等经济活动等。
（5）发包人及期工作人员不得以任何理由向承包人推荐分包单位或推销材料，不得要求承包人
购买合同规定外的材料和设备。
（6）发包人工作人员要秉公办事，不准营私舞弊，不准利用职权从事各种个人有偿中介活动和
安排个人施工队伍。
3．承包人的义务
（1）承包人不得以任何理由向发包人及其工作人员行贿或馈赠礼金、有价证券、贵重礼品。
（2）承包人不得以任何名义为发包人及其工作人员报销应由发包人单位或个人支付的任何费
用。
（3）承包人不得以任何理由安排发包人工作人员参加超标准宴请及娱乐活动。
31
（4）承包人不得为发包人单位和个人购置或提供通讯工具、交通工具和高档办公用品等。
4．违约责任
（1）发包人及其工作人员违反本合同第1、2 条，按管理权限，依据有关规定给予党纪、政纪
或组织处理；涉嫌犯罪的，移交司法机关追究刑事责任；给承包人单位造成经济损失的，应予以赔
偿。
（2）承包人及其工作人员违反本合同第1、3 条，按管理权限，依据有关规定给予党纪、政纪
或组织处理；给发包人单位造成经济损失的，应予以赔偿；情节严重的，发包人建议交通主管部门
给予承包人一至三年内不得进入其主管的公路建设市场的处罚。
5.双方约定：本合同由双方或双方上级单位的纪检监察部门负责监督执行。由发包人或发包人
上级单位的纪检监察部门约请承包人或承包人上级单位纪检监察部门对本合同执行情况进行检查，
提出在本合同规定范围内的裁定意见。
6.本合同有效期为发包人和承包人签署之日起至该项目维护合同终止后止。
7．本合同作为               （项目名称）       标段维护合同的附件，与工程维护合同具
有同等的法律效力，经合同双方签署后立即生效。
8．本合同一式四份，由发包人和承包人各执—份，送交发包人和承包人的监督单位各一份。
（此页无正文）
发包人：             （盖单位章）                承包人：             （盖单位章）
法定代表人或其                                   法定代表人或其
委托代理人：            （签字）                 委托代理人：            （签字）
年     月     日                                 年     月     日
发包人监督单位：(全称)(盖单位章)                 承包人监督单位：(全称)(盖单位章)
32
附件三  安全生产合同
安全生产合同
为在          （项目名称）      （标段）维护服务合同的实施过程中创造安全、高效的施
工环境，切实搞好本项目的安全管理工作，本项目发包人         （发包人名称，以下简称“发包
人”）与承包人         （承包人名称，以下简称“承包人”）特此签订安全生产合同：
1.发包人职责
（1）严格遵守国家有关安全生产的法律法规，认真执行工程承包合同中的有关安全要求。
（2）按照“安全第一、预防为主”和坚持“管生产必须管安全”的原则进行安全生产管理，做
到生产与安全工作同时计划、布置、检查、总结和评比。
（3）重要的安全设施必须坚持与主体工程“三同时”的原则，即：同时设计、审批，同时施工，
同时验收，投入使用。
（4）定期召开安全生产调度会，及时传达中央及地方有关安全生产的精神。
（5）组织对承包人施工现场安全生产检查，监督承包人及时处理发现的各种安全隐患。
2.承包人职责
（1）严格遵守《中华人民共和国安全生产法》、《建设工程安全生产管理条例》等国家有关安全
生产的法律法规、《建筑工程安全生产管理办法》、《建筑工程施工安全技术规程》和《建筑机械安全
操作规程》等有关安全生产的规定。认真执行工程承包合同中的有关安全要求。
（2）坚持“安全第一、预防为主”和“管生产必须管安全”的原则，加强安全生产宣传教育，
增强全员安全生产意识，建立健全各项安全生产的管理机构和安全生产管理制度，配备专职及兼职
安全检查人员，有组织有领导地开展安全生产活动。各级领导、工程技术人员、生产管理人员和具
体操作人员，必须熟悉和遵守本合同的各项规定，做到生产与安全工作同时计划、布置、检查、总
结和评比。
（3）建立健全安全生产责任制。从派往项目实施的项目经理到生产工人（包括临时雇请的民工）
的安全生产管理系统必须做到纵向到底，—环不漏；各职能部门、人员的安全生产责任制做到横向
到边，人人有责。项目经理是安全生产的第一责任人。现场设置的安全机构，应按《建筑工程安全
生产管理办法》规定的最低数量和资质条件配备专职安全生产管理人员，专职负责所有员工的安全
和治安保卫工作及预防事故的发生。安全机构人员有权按有关规定发布指令，并采取保护性措施防
止事故发生。
（4）承包人在任何时候都应采取各种合理的预防措施，防止其员工发生任何违法、违禁、暴力
或妨碍治安的行为。
（5）承包人必须具有劳动安全管理部门颁发的安全生产考核合格证书，参加施工的人员，必须
接受安全技术教育，熟知和遵守本工种的各项安全技术操作规程，定期进行安全技术考核，合格者
方准上岗操作。对于从事电气、起重、建筑登高架设作业、锅炉、压力容器、焊接、机动车船艇驾
驶、爆破、潜水、瓦斯检验等特殊工种的人员，经过专业培训，获得《安全操作合格证》后，方准
33
持证上岗。施工现场如出现特种作业无证操作现象时，项目经理必须承担管理责任。
（6）对于易燃易爆的材料除应专门妥善保管之外，还应配备有足够的消防设施，所有施工人员
都应熟悉消防设备的性能和使用方法；承包人不得将任何种类的爆炸物给予、易货或以其他方式转
让给任何其他人，或允许、容忍上述同样行为。
（7）操作人员上岗，必须按规定穿戴防护用品。施工负责人和安全检查员应随时检查劳动防护
用品的穿戴情况，不按规定穿戴防护用品的人员不得上岗。
（8）所有施工机具设备和高空作业的设备均应定期检查，并有安全员的签字记录，保证其经常
处于完好状态；不合格的机具、设备和劳动保护用品严禁使用：
（9）施工中采用新技术、新工艺、新设备、新材料时，必须制定相应的安全技术措施，施工现
场必须具有相关的安全标志牌。
（10）承包人必须按照本工程项目特点，组织制定本工程实施中的生产安全事故应急救援预案；
如果发生安全事故，应按照《国务院关于特大安全事故行政责任追究的规定》以及其他有关规定，
及时上报有关部门，并坚持“四不放过”的原则．严肃处理相关责任人。
（11）安全生产费用按照《建筑工程安全生产管理办法》的相关规定使用和管理。
3.违约责任
如因发包人或承包人违约造成安全事故，将依法追究责任。
4.本合同由双方法定代表人或其授权的代理人签署并加盖单位章后生效，维护合同终止后失效。
5.本合同正本—式 二 份，副本 四 份，合同双方各执正本 — 份，副本 二 份，当正本与副
本的内容不一致时，以正本为准。
发包人：            （盖单位章）                  承包人：             （盖单位章）
法定代表人或其                                    法定代表人或其
委托代理人：           （签字）                   委托代理人：           （签字）
年     月     日                                  年     月     日
34
附件四  项目经理委任书
（承包人全称）
（合同工程名称）项目经理委任书
致：（发包人全称）
（承包人全称） 法定代表人 （职务、姓名） 代表本单位委任 （职务、姓名） 为（合
同工程名称）的项目经理。凡本合同执行中的有关技术、进度、现场管理、质量检验、结算
与支付等方面工作，由 （姓名） 代表本单位全面负责。
承包人：            （盖单位章）
法定代表人：  （职务）
（姓名）
（签字）
年     月     日
35
第四章  评标办法（综合评分法）
36
评标组织、原则及方法
一、评标组织
1、评标委员会：依据《政府采购法》组建评标委员会，由采购人代表及从政
府采购专家库随机抽取的有关专家或全部从政府采购专家库随机抽取的有关专家
组成。评标委员会依据招标文件对投标文件进行综合评审，并向采购人提交书面
评标报告。
2、评标综合组：由招标代理机构和相关工作人员组成，负责接收投标文件、
开标、评标的会务工作，做好投标和开标会议记录；整理并向评标委员会分发投标
文件、投标资料等；对评标过程中的原始文件进行归档；随时印发需要的文件资料，
对各种咨询函件及档案文件的统收统发。
3、评标监督组：由项目有关监督管理部门组成，根据国家有关法律、法规
及招标文件的规定，对开标评标整个过程进行监督和公证，保证评标的公正性，
防止违规、违纪行为的产生。
二、评标原则
1、评标工作遵循“公平、公正、科学、择优”的原则，对所有供应商一视
同仁、公平对待。
2、评标活动依法进行，任何单位和个人不得非法干预或者影响评标过程和
结果。
3、评标人员严格遵守国家的有关保密法律、法规的规定，严格自律，同时
接受有关部门的监督、审查。
4、评标只对实质上响应招标文件要求的有效投标文件进行评审。
5、评标将依据招标文件确定的标准和方法，结合投标文件进行，不得忽视
投标文件的实质性内容进行评标。
6、对投标文件采取综合评分的方法，全面比较各标的物的技术方案、性能、
质量、价格、交货期以及供应商的售后服务、备品备件供应、资信情况等因素客
观地进行评审，使评审的结果能准确地反映供应商的实际情况。
7、从开标直至宣布授予中标人合同前，评标人员不得向供应商或其他人透
露对投标文件的评审、澄清、比较、中标候选人的推荐情况以及与评标有关的其
他情况。
8、供应商申报的关于资质、业绩等文件和材料必须真实准确，不得弄虚作假。
37
9、供应商不得以任何形式搜集评标机密，不得以任何形式干扰评标或授标
工作。
10、供应商在投标文件的评审、澄清、比较以及授予合同过程中对评标人员
施加影响的任何行为，都将导致被取消投标资格。
11、供应商应具备较强的技术力量及综合实力，在众多工程项目中业绩、
信誉良好，并能确保本次招标采购货物的长远售后服务。
三、评标方法
评标方法采用“综合评分法”即是指投标文件满足招标文件全部实质性要求，
且按照评审因素的量化指标评审得分最高的投标人为中标候选人的评标方法。
评审因素的设定应当与投标人所提供货物服务的质量相关，包括投标报价、
技术或者服务水平、履约能力、售后服务等。资格条件不得作为评审因素。评审
因素应当在招标文件中规定。
评审因素应当细化和量化，且与相应的商务条件和采购需求对应。商务条件
和采购需求指标有区间规定的，评审因素应当量化到相应区间，并设置各区间对
应的不同分值。
评标时，评标委员会各成员应当独立对每个投标人的投标文件进行评价，并
汇总每个投标人的得分。
具体分值如下：价格占30%；技术占50%，商务占20%。
1、 价格评审得分（30 分）
价格分应当采用低价优先法计算，即满足招标文件要求且投标价格最低的投
标报价为评标基准价，其价格分为满分。其他投标人的价格分统一按照下列公式
计算：
投标报价得分=(评标基准价／投标报价)×30%×100
注：评标过程中，不得去掉报价中的最高报价和最低报价。
38
2、技术评审得分（50 分）
评分因素
各评分因素细分
项
评分标准
技术评审
得分（50
分）
机电系统日常维
护方案（满分6
分）
a、机电系统日常维护方案基本满足要求，得基本分2 分；
b、机电系统日常维护方案详细、合理可行，得4 分；
c、机电系统日常维护方案全面、细致较好，得6 分。
关键及易损设备
的备件储备承诺
和方案（满分6
分）
a、关键及易损设备的备件储备承诺和方案基本满足要求，
得基本分2 分；
b、关键及易损设备的备件储备承诺和方案详细、合理可
行，得4 分；
c、关键及易损设备的备件储备承诺和方案全面、细致较
好，得6 分。
机电系统故障维
修方案（满分6
分）
a、机电系统故障维修方案基本满足要求，得基本分2 分；
b、机电系统故障维修方案详细、合理可行，得4 分；
c、机电系统故障维修方案全面、细致较好，得6 分。
机电技术咨询方
案（满分6 分）
a、机电技术咨询方案基本满足要求，得基本分2 分；
b、机电技术咨询方案详细、合理可行，得4 分;
c、机电技术咨询方案全面、细致较好，得6 分。
各类机电系统故
障、事故等应急
处理方案及应急
预案（满分6 分）
a、各类机电系统故障、事故等应急处理方案及应急预案
基本满足要求，得基本分2 分；
b、各类机电系统故障、事故等应急处理方案及应急预案
详细、合理可行，得4 分；
c、各类机电系统故障、事故等应急处理方案及应急预案
全面、细致较好，得6 分。
服务响应承诺
(满分2 分)
a、承诺服务期内指派技术人员常驻现场进行服务同时平
均服务响应时限≤2 小时，并按合同约定的修复期限及时
修复得1 分。
b、承诺服务期内指派技术人员常驻现场进行服务同时平
均服务响应时限≤1 小时，并按合同约定的修复期限及时
修复得2 分。
软件支持能力
(满分6 分)
具有高速公路收费、隧道、电子不停车收费（ETC）、车辆
识别等机电系统的维护服务管理、养护评价、质量控制、
检验检定等相关计算机软件著作权登记证书的，每项证书
加1 分，总分最多加至满分6 分。
服务保障能力
(满分6 分)
a、在拟投标路段沿线1 个收费管理所设有维护驻点的（需
提供驻点证明材料），得2 分。
b、在拟投标路段沿线2 个收费管理所设有维护驻点的（需
提供驻点证明材料），得4 分。
c、在拟投标路段沿线3 个收费管理所设有维护驻点的（需
提供驻点证明材料），得6 分。
设备保障能力
(满分6 分)
a、维护设备满足最低条件要求，得基本分2 分；
b、拟投入车辆（升降车或工程修理）的数量在满足最低
条件要求的基础上每增加一辆加1 分（需提供采购发票影
印件或复印件，加盖投标人公章），总分最多加至6 分。
39
3、商务评审得分（20 分）
评分因素
各评分因素细分项
评分标准
商务评审
得分（20
分）
投标人建设或运维业绩(满分10
分)
a、近三年（2015 年至2017 年）高速公
路机电系统建设工程项目业绩单项合同
金额在 3000 万元以上或运行维护服务
项目业绩累计合同金额在 3000 万元以
上，得基本分2 分；
b、近三年（2015 年至2017 年）高速公
路机电系统运行维护服务项目业绩累积
金额3000 万元基础上，每增加200 万元
加1 分；
c、近三年（2015 年至2017 年）高速公
路机电系统建设工程项目业绩单项合同
金额在 3000 万元以上基础上，每增加 1
项合同额在 3000 万元以上的工程项目，
加1 分；
d、总分最多加至 10 分。
项目经理任职资格(满分4 分)
a、项目经理任职资质满足最低条件要求，
得基本分2 分；
b、项目经理为一级建造师或计算机信息
系统集成及服务高级项目经理的，得满分
4 分；
项目副经理任职资格(满分4 分)
a、项目副经理任职资质满足最低条件要
求，得基本分2 分；
b、项目副经理的职称为高级及以上职称
的，得满分4 分。
投标人拟投入的技术服务人员任
职资格(满分2 分)
a、拟投入技术服务人员任职资格满足最
低条件要求，得基本分1 分；
b、拟投入技术服务人员具有ITSS 运维
服务工程师资格的，得2 分。
四、确定中标人原则
评标结果按评审后得分由高到低顺序排列。得分相同的，按投标报价由低到
高顺序排列。得分且投标报价相同的并列。投标文件满足招标文件全部实质性要
求，且按照评审因素的量化指标评审得分最高的投标人为排名第一的中标候选
人。
40
第五章   商务文件
41
（一）投标函
（采购人名称）：
1.我方已仔细研究了            （项目名称）     标段服务招标文件的全部内容（含补
遗书第    号至第   号），在考察工程现场后，愿意以服务期   日历天及          （小
写：         元）的投标总报价参与投标,按合同约定实施和完成机电维护服务，完善服务
中的任何缺陷，服务质量达到采购人机电系统维护指标。
2.我方承诺在投标有效期内不修改、撤销投标文件。
3. 项目经理姓名：     ，性别：     ，年龄：     ，现任职务：     ，职称：     ，
资格证书编号：     。
4.随同本投标函提交投标保证金一份，金额为人民币（大写）  元（¥        ）。
5.如我方中标：
（1）我方承诺在收到中标通知书后，在中标通知书规定的期限内与你方签订合同。
（2）随同本投标函递交的投标函附录属于合同文件的组成部分。
（3）我方承诺按照招标文件规定向你方递交履约担保。
（4）我方承诺在合同约定的期限内完成全部合同服务工作。
6.我方在此声明，所递交的投标文件及有关资料内容完整、真实和准确，且不存在第二章“供
应商须知”第1.4.3 项规定的任何一种情形。
7.在合同协议书正式签署生效之前，本投标函连同你方的中标通知书将构成我们双方之间共
同遵守的文件，对双方具有约束力。
8.                              （其他补充说明）。
供 应 商：                       （盖单位章）
法定代表人或其委托代理人：           （签字）
地址：
网址：
电话：
传真：
邮政编码：
年     月     日
42
（二）投标函附录
序号
条款名称
合同条目号
约定内容
备注
1
设备缺陷责任期
1.1.4.5
壹年
2
价格调整的差额计算
16.1.1
不调价
供 应 商:               (盖单位章)
投标文件签署人签名:
43
（三）开标一览表
供应商名称：                  招标编号：                      标段号：                        报价币种：人民币
序号
标段名称
服务内容
服务期限
投标价总价
（万元）
投标保证金
（万元）
备注
合计
供应商（公章）：                    法定代表人或法人授权代表（签字）：                      日期：       年    月    日
投标总价（大、小写）：
注：1.供应商须根据维护合同范本及本项目机电维护工作服务内容对维护服务费进行报价并填写本表。
2.维护服务费包含为满足本标段运营维护服务工作中故障排查、人员驻点、邀请厂家协助等所需的工、料、机费，相应特殊环境服务费以及为采
购人提供运行技术咨询、方案编制费等。
3. 供应商维护服务费报价清单中部分项目出现不合理报价的，中标后合同签订时采购人在总标价不变的前提下，有权对不合理报价进行调整，
若中标人不同意调整的则认为放弃中标作废标处理
4、合同段的投标报价不得高于其投标控制价上限。
44
（四）法定代表人身份证明(法定代表人参加投标)
供应商名称：
单位性质：
地
址：
成立时间：     年     月     日
经营期限：
姓名： （法定代表人亲笔签名）   性别：        年龄：        职务：        系
（供应商名称）的法定代表人。
特此证明。
供应商：              （盖单位章）
年     月     日
注：1、法定代表人的签字必须是亲笔签名，不得使用印章、签名章等代替。
45
（五）法定代表人授权书(委托代理人参加投标)
__________________（采购人名称）：
本授权声明：（供应商名称）（法定代表人姓名、职务）授权（被授权人姓名、
职务）为我方 “ ” 项目（招标编号）投标活动的合法代表，以我方名义全权
处理该项目有关投标、签订合同以及执行合同等一切事宜。
特此声明。
法定代表人身份证
复印件（正反面）
委托代理人身份证
复印件（正反面）
供应商（盖章）：
法定代表人（签字）：
委托代理人（签字）：
日   期：  年  月  日
46
（六）供应商基本情况表
供应商名称
注册地址
邮政编码
联系方式
联系人
电话
传真
网址
组织结构
法定代表人
姓名
技术职称
电话
技术负责人
姓名
技术职称
电话
成立时间
企业资质
等 级
营业执照号
注册资金
开户银行
账   号
经营范围
备注
供应商（盖章）：
法定代表人或委托代理人（签字）：
日   期:  年  月  日
47
（七）近年财务状况表
项目或指标
单位
17 年
一、注册资金
万元
二、净资产
万元
三、总资产
万元
四、固定资产
万元
五、流动资产
万元
六、流动负债
万元
七、负债合计
万元
八、营业收入
万元
九、净利润
万元
十、现金流量净额
万元
十一、主要财务指标
1、净资产收益率
%
2、总资产报酬率
%
3、主营业务利润率
%
4、资产负债率
%
5、流动比率
%
6、速动比率
%
48
（八）近三年完成的机电系统运维项目情况表
项目名称
维护服务所在地
发包人名称
发包人地址
发包人电话
合同价格
合同期限
承担的工作
项目经理（含备选）
项目副经理（含备选）
项目描述
备  注
注：1、每张表格只填写一个项目，并标明序号。
2、本表后须附近三年完成的高速公路机电系统运维项目合同协议书原件的扫描件。
3、如近年来，供应商法人机构发生合法变更或重组或法人名称变更时，应提供相关部门的合法批件或
其它相关证明材料来证明其所附业绩的继承性。
49
（九）近年发生的诉讼及仲裁情况
项     目
供应商情况说明
注：本表后应附法院或仲裁机构做出的判决、裁决等有关法律文书复印件。
50
（十）项目经理、项目副经理和服务技术人员资质表
（1）项目经理、项目副经理和服务技术人员最低要求（此表不做入投标文件）
人  员
数  量
资 格 要 求
项目经理
1
机电工程类（电子、通信、自动化、计算机等）专
业，从事高速公路机电系统施工或维护服务工作5
年以上经验（须有证明材料）并应至少具备以下两
项资格要求中的一项：
1、持有住房与城乡建设部 (机电工程)二级及以
上建造师证书（含有效的B 类安全生产考核合格
证书）。
2、持有计算机信息系统集成及服务项目经理证
书。
项目经理
（备选）
1
项目副经理
（技术负责人）
1
机电工程类（电子、通信、自动化、计算机等）专
业，中级及以上技术职称，从事高速公路机电系统
施工或维护服务工作5 年以上经验（须有证明材
料）。
项目副经理
（技术负责人）
（备选）
1
收费、隧道机电技
术服务人员
23
机电工程类专业，具有从事高速公路机电工程施工
或机电系统维护服务工作1 年以上经验。
电工
3
具有电工证书，且具有3 年以上电力工作从业经
历（须有详细履历表)。
51
（2）项目经理、项目副经理和服务技术人员情况汇总表
序号
人  员
人数
资质
1
项目经理
2
项目经理
（备选）
3
项目副经理
（技术负责人）
4
项目副经理
（技术负责人）
（备选）
5
收费机电技术服务人员
6
电工
52
（3）拟委任的项目经理、项目副经理和服务技术人员情况明细表
序号
姓名
岗位
学历
职称
备注
53
（4）拟委任的项目经理、项目副经理和服务技术人员资历表
姓 名
年  龄
专  业
职 称
公司单位
职    务
拟在本标段
工程担任职务
毕业学校
年   月毕业于                 学校       专业，学制      年
经     历
年～
年
参加过的项目名称
担任何职
发包人及
联系电话
获奖情况
目前任职
项目状况
项目名称
担任职位
可以调离日期
备注
注：1、本表后应附项目经理、项目副经理和服务技术人员（含各自备选人）的身份证、职称资格证书以及招标文
件所要求的其他相关证书的扫描件，并提供其担任类似项目的项目经理、项目副经理和服务技术人员的业绩证明
材料扫描件。
2、本表后应附供应商所属社保机构出具的拟委任的项目经理、项目副经理和服务技术人员（含各自备选人）
的社保缴费证明（并加盖缴费证明专用章）或其他能够证明以上人员参加社保的有效证明材料（并加盖社保机构
单位章）。
3、目前未在具体项目上任职的，请在备注栏说明现在负责的工作内容。
54
（十一）拟用投入本项目主要施工机械设备设备情况
（1）主要施工机械设备设备最低要求（此表不做入投标文件）
序号
标段
机械设备名称
规格、型号
单位
数量
1.
工程修理车
皮卡
台
6
2.
升降式高空作业车
最大作业高度：≥14.2m
台
3
3.
OTDR 光纤测试仪
台
3
4.
光纤熔纤机
台
1
5.
接地电阻测试仪
台
1
6.
便携式计算机
台
2
7.
电  钻
个
2
8.
工程宝
台
4
9.
手提式吹风机
个
5
10.
数字多用表
个
5
11.
常规工具箱
包含绝缘手套、各类改锥、榔头、卡
钳各类扳手
个
5
12.
液压接线钳
台
2
13.
对讲机
可调频段
台
6
14.
移动式发电机
60KW
台
3
55
（2）拟用投入本项目主要施工机械设备设备情况
序号
机械设备名称
规格、型号
单位
数量
56
（十二）承诺函
（采购人名称）：
我方参加了（项目名称）标段服务投标，若我方中标，我方在此承诺：
若我方已按本项目招标文件要求在投标文件中填报派驻本标段的其他主要管理人员和技术人
员及主要机械设备和试验检测设备，我方将严格按照在投标文件中填报的其他主要管理人员和技
术人员及主要机械设备和试验检测设备组织进场施工，且不进行更换。
我方将严格按招标文件文件中填报的品牌和技术参数进行设备及主要材料采购，设备及主要
材料均使用正规品牌，走正规进货渠道。
我方将做好售后服务，若出现质量问题及时解决，24 小时响应业主的售后服务要求。
我方违背了上述承诺，本项目采购人有权取消我方的中标资格，赔偿造成的经济损失，并由
采购人将我方的违约行为上报省级交通主管部门，作为不良记录纳入公路建设市场信息管理系统。
供 应 商：                  （盖单位章）
法定代表人或其委托代理人：           （签字）
年     月     日
57
（十三）商务偏离表
项目名称：
招标编号：
序号
招标要求
投标响应
偏离情况
说明
说明：1.“偏离情况”系指“正偏离”、“负偏离”或“无偏离”。
2. 请逐条对应招标文件的“ 商务要求”和“合同条款”中要求（若有）的商
务要求，认真填写该表。
3. “说明”系指供应商提供的证明材料类型、证明材料与技术规格相对应的
页码及条款号。不按要求填写“证明材料说明”或提供虚假材料的，评标委员会有权
判定该投标为无效投标。
供应商（盖章）：
法定代表人或委托代理人（签字）：
日   期:  年  月  日
58
（十四）政府采购政策产品等证明材料
中小企业声明函
本公司郑重声明，根据《政府采购促进中小企业发展暂行办法》（财库
[2011]181 号）的规定，本公司为（请填写：中型、小型、微型）企业。即，本
公司同时满足以下条件：
1.根据《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关
于印发中小企业划型标准规定的通知》（工信部联企业[2011]300 号）规定的划
分标准，本公司为（请填写：中型、小型、微型）企业。
2.本公司参加单位的 项目采购活动提供本企业制造的货物，由本企业承担工
程、提供服务，或者提供其他（请填写：中型、小型、微型）企业制造的货物。
本条所称货物不包括使用大型企业注册商标的货物。
本公司对上述声明的真实性负责。如有虚假，将依法承担相应责任。
供应商（盖章）：
法定代表人或委托代理人（签字）：
日   期：  年  月  日
说明：1.填写前请认真阅读《工业和信息化部、国家统计局、国家发展和改革
委员会、财政部关于印发中小企业划型标准规定的通知》
（工信部联企业[2011]300
号）和《财政部工业和信息化部关于印发＜政府采购促进中小企业发展暂行办法＞
的通知》(财库[2011]181 号)相关规定。
2.中小企业部分提供其他中小企业制造货物的应另附说明，并与后面的开标一
栏表保持一致。
3.未按上述要求提供、填写的，评审时不予以考虑。
59
（十五）需要提供的其他商务材料
60
第六章  技术文件
61
（一）、维护组织设计
1、供应商应按以下要点编制维护组织设计（文字宜精炼、内容具有针对性，
总体控制在10000 字以内）；
（1）总体维护组织布置及规划
（2）主要包括管理所的维护工作方案、机电系统日常维护方案（尤其对重
点收费站、关键和难点设备的服务方案）
（3）关键及易损设备的备件储备及承诺的方案
（4）机电系统故障维修方案
（5）机电技术咨询方案、网络与信息系统安全保障方案
（6）各类机电系统故障、事故等应急处理方案及应急预案
（7）安全生产管理体系及保证措施
（8）其他应说明的事项（售后服务方案；服务响应承诺能力；服务保障能
力。）
62
（二）、项目管理机构
拟为承包本标段工程设立的组织机构以框图方式表示
说明：
注：说明主体服务队伍是本公司下属哪一个控股子公司、控股分公司的下属公司或下属运维
经理部
63
（三）、技术规范
1、《公路机电系统维护技术指南》（交公便字【2005】330 号）自行购买。
2、《甘肃省高速公路机电系统运行维护指南》另册。
3、甘肃省高速公路机电系统巡检维护合同范本 （含附件：1、巡检维护界
面 2、考核标准 3、维护清单4、计量支付表5、巡检维护、意外损坏维护、超
额故障维护流程6、超额设备修缮审批表7、机电设备故障巡检维护确认单8、
机电系统维护计划费用审批表9、甘肃省高速公路机电系统设备巡检维护预算指
导定额10、甘肃省高速公路机电系统人工、机械、仪表、台班、材料指导定额）
第2 和3 项资料另册提供电子版文档。
64
（四）工程量清单
65
（五）技术规格偏离表
项目名称：                         招标编号：              标段号：
序号
设备名称
招标规格
投标规格
偏离
说明及彩页对应页
码
注：供应商应逐条如实填写技术偏离表，否则将按负偏离进行扣分。
供应商（盖章）：
法定代表人或法人授权代表（签字）：
日期：     年    月    日
66
第七章   资格证明文件
67
（一）营业执照、机构代码证、税务登记证（影印件或复印件，加盖供应商公章）
注：此三证已办理统一社会信用代码的只需提供营业执照副本
（二）提供住所地或业务发生地，市（州）、县（区）人民检察院出具的行贿犯罪档
案查询结果告知函（原件）。
（三）缴纳投标保证金凭据（影印件或复印件，加盖供应商公章）。
（四）提供会计师事务所出具的审计报告复印件,或财政部门认可的政府采购专业担
保机构出具的投标担保函原件；供应商为其他组织或自然人的提供银行出具的资信
证明原件。
（五）提供投标截止日前缴纳的任意一项税种（增值税、营业税、企业所得税）的
凭据，依法免税的供应商，应提供相应的证明文件（影印件或复印件，加盖供应商
公章）。
（六）提供社会保障资金缴纳记录（影印件或复印件，加盖供应商公章）。
（七）应具备住房与城乡建设部颁发的公路交通工程（公路机电工程一级及以上资
质）或具备安全技术防范工程设计施工三级及以上资质和信息系统集成及服务三级
及以上资质。
（八）供应商须为未被列入“信用中国”网站（www.creditchina.gov.cn）记录失
信被执行人或重大税收违法案件当事人名单或政府采购严重违法失信行为”记录名
单；不处于中国政府采购网（www.ccgp.gov.cn）政府采购严重违法失信行为信息记
录” 中的禁止参加政府采购活动期间；未被列入“ 信用甘肃” 网站
（www.gscredit.gov.cn）记录失信被执行人或财政性资金管理使用领域相关失信责
任主体、统计领域严重失信企业及其有关人员等的方可参加本项目的投标。
（九）参加政府采购活动前3 年内在经营活动中没有重大违法记录的书面声明。
68
注：本章第4 条，若供应商成立不足一年，则无需提供。其他所提及所有资格证明
文件均为必须提供项，如未提供，少提供或未按要求提供，则按废标处理。
69
附件1：
无违法记录声明
（采购人名称）：
本供应商现参与项目（招标编号：）的采购活动，在参加本次政府采购活动
前三年内，在经营活动中更没有重大违法记录。
如上述声明不真实，愿意按照政府采购有关法律法规的规定接受处罚。
特此声明。
供应商：（盖章）
法人代表（委托代理人）：（签字或签章）
年     月     日
70
第八章   投标文件格式
71
封面格式
正本/副本
（项目名称）
投标文件
招标编号：
采购人：
招标代理机构：
供应商名称：（加盖公章）
供应商地址：
年  月  日
72
目   录
一、商务文件
1、投标函.........................................（页码）
2、...............................................（页码）
3、...............................................（页码）
二、技术响应文件
1、维护组织设计...................................（页码）
2、...............................................（页码）
3、...............................................（页码）
三、资格证明文件
1、营业执照......................................（页码）
2、..............................................（页码）
3、..............................................（页码）